# Remap prefix from 'C-b' to '`'
# for '`' type ``
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Change split pane commands
bind -n M-\ split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

# Keybind for tmux config refresh
bind r source-file ~/.tmux.conf

# Switch pane keys remap [vim keys]
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Change move window commands
bind -n M-H swap-pane -U
bind -n M-L swap-pane -D
unbind {
unbind }

# Enable mouse mode 
set -g mouse on

# Disable new window autorenaming
set-option -g allow-rename off

# no esc delay
set -sg escape-time 0
