# Remap prefix from 'C-b' to 'M-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Remove delay when switching between vim modes
set -sg escape-time 0

# Enable color support inside of tmux
set -g default-terminal "screen-256color"

# Disable new window autorenaming
#setw -g automatic-rename

# Enable mouse mode
set -g mouse on

# Start windows and panes at index 1
set -g base-index 1
setw -g pane-base-index 1

# Status bar optimized for Gruvbox
set -g status-fg colour244
set -g status-bg default
set -g status-left ''
set -g status-right-length 0
#set -g status-right-length 20
#set -g status-right '%a %Y-%m-%d %H:%M'

#set -g pane-border-fg default
#set -g pane-border-bg default
#set -g pane-active-border-fg colour250
#set -g pane-active-border-bg default

#set-window-option -g window-status-current-attr bold
#set-window-option -g window-status-current-fg colour223

# Change split pane commands
bind -n M-\ split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

# Keybind for tmux config refresh
bind r source-file ~/.tmux.conf

# Switch pane keys remap [vim keys]
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Change move window commands
bind -n M-H swap-pane -U
bind -n M-L swap-pane -D
unbind {
unbind }
